# build-description-setter-plugin

./: .gitignore  pom.xml
src/main/java/org/jenkinsci/plugins/builddescriptionsetter/: BuildDescriptionSetter.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/builddescriptionsetter/BuildDescriptionSetter/: config.jelly  help-template.jelly  help.html
src/test/java/org/jenkinsci/plugins/builddescriptionsetter/: BuildDescriptionSetterTest.java
